msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Hebrew\n"
"Language: he_IL\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3;\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: he\n"
"X-Crowdin-File: /release-4.11.5/addons/age_verification.po\n"
"X-Crowdin-File-ID: 3542\n"
"PO-Revision-Date: 2020-09-01 09:18\n"

msgctxt "Addons::name::age_verification"
msgid "Age verification"
msgstr "אימות גיל"

msgctxt "Addons::description::age_verification"
msgid "Toggles age restriction rules for products and categories"
msgstr "החלפת מצב גיל הגבלת כללים עבור מוצרים וקטגוריות"

msgctxt "Languages::age_verification"
msgid "Age verification"
msgstr "אימות גיל"

msgctxt "Languages::product_need_age_verification"
msgid "You should verify your age to view this product."
msgstr "עליך לאמת את גילך כדי לצפות במוצר זה."

msgctxt "Languages::your_age"
msgid "Your age"
msgstr "הגיל שלך"

msgctxt "Languages::verify"
msgid "Verify"
msgstr "וודא"

msgctxt "Languages::birthday"
msgid "Birthday"
msgstr "יום הולדת"

msgctxt "Languages::age_limit"
msgid "Age limit"
msgstr "הגבלת גיל"

msgctxt "Languages::years"
msgid "years"
msgstr "שנים"

msgctxt "Languages::age_warning_message"
msgid "Warning message"
msgstr "הודעת אזהרה"

msgctxt "Languages::promotion_cond_birthday"
msgid "Birthday"
msgstr "יום הולדת"

